<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>074A0630-5C64-414B-99B3-3D1FC45E7BB0</UUID>
        <nextObjectID>107</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>526</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.06232</attribute>
        <attribute name="sustainpunch" type="float">0.4793134</attribute>
        <attribute name="startfrequency" type="float">0.83245</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="phasersweep" type="float">-0.7833957</attribute>
        <attribute name="phaseroffset" type="float">-0.871919</attribute>
        <attribute name="name" type="string">tick</attribute>
        <attribute name="lowpassfilterresonance" type="float">0</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.01138866</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.2309089</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.01749557</attribute>
        <attribute name="dutysweep" type="float">-0.5659111</attribute>
        <attribute name="decaytime" type="float">0.1215614</attribute>
        <attribute name="changespeed" type="float">0.9855028</attribute>
        <attribute name="changeamount" type="float">-0.009463012</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.06232</attribute>
        <attribute name="sustainpunch" type="float">0.4793134</attribute>
        <attribute name="startfrequency" type="float">0.6712698</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">95</attribute>
        <attribute name="phasersweep" type="float">-0.7833957</attribute>
        <attribute name="phaseroffset" type="float">-0.871919</attribute>
        <attribute name="name" type="string">tock</attribute>
        <attribute name="lowpassfilterresonance" type="float">0</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.01138866</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.2309089</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.01749557</attribute>
        <attribute name="dutysweep" type="float">-0.5659111</attribute>
        <attribute name="decaytime" type="float">0.1215614</attribute>
        <attribute name="changespeed" type="float">0.9855028</attribute>
        <attribute name="changeamount" type="float">-0.009463012</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.3226233</attribute>
        <attribute name="vibratodepth" type="float">0.3513699</attribute>
        <attribute name="sustaintime" type="float">0.19097</attribute>
        <attribute name="startfrequency" type="float">0.30488</attribute>
        <attribute name="squareduty" type="float">0.5120214</attribute>
        <attribute name="slide" type="float">-0.1793574</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">57</attribute>
        <attribute name="name" type="string">stall1</attribute>
        <attribute name="minfrequencycutoff" type="float">0.09903169</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.4877036</attribute>
        <attribute name="index" type="int32">25</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="deltaslide" type="float">-0.04770029</attribute>
        <attribute name="decaytime" type="float">0.1179</attribute>
        <attribute name="changespeed" type="float">0.5019531</attribute>
        <attribute name="changeamount" type="float">0.00390625</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="phasersweep" type="float">-0.03257042</attribute>
        <attribute name="phaseroffset" type="float">-0.01358932</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.0381822</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.4806063</attribute>
        <attribute name="deltaslide" type="float">0.00379622</attribute>
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">47.86965</attribute>
        <attribute name="sustaintime" type="float">0.06805678</attribute>
        <attribute name="sustainpunch" type="float">0</attribute>
        <attribute name="startfrequency" type="float">0.632</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">53</attribute>
        <attribute name="name" type="string">issue</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">42</attribute>
        <attribute name="decaytime" type="float">0.21716</attribute>
        <attribute name="changespeed" type="float">0.52018</attribute>
        <attribute name="changeamount" type="float">0.001540542</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.05160651</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.6402399</attribute>
        <attribute name="sustainpunch" type="float">0.40508</attribute>
        <attribute name="startfrequency" type="float">0.05253264</attribute>
        <attribute name="slide" type="float">-0.08736</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">62</attribute>
        <attribute name="phasersweep" type="float">-0.03564</attribute>
        <attribute name="phaseroffset" type="float">0.3570899</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">43</attribute>
        <attribute name="decaytime" type="float">0.3604</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>